@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-50: #eef2ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #1e1b4b;
  --primary-950: #0f0f2d;
  
  --accent-50: #fff7ed;
  --accent-100: #ffedd5;
  --accent-200: #fed7aa;
  --accent-300: #fdba74;
  --accent-400: #fb923c;
  --accent-500: #f97316;
  --accent-600: #ea580c;
  --accent-700: #c2410c;
  --accent-800: #9a3412;
  --accent-900: #7c2d12;
  --accent-950: #431a03;
}

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-body text-gray-800 antialiased dark:bg-gray-900 dark:text-gray-200;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-5 py-3 rounded-lg font-medium transition-all;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800;
  }
  
  .btn-secondary {
    @apply bg-white text-primary-700 border border-primary-600 hover:bg-primary-50 focus:ring-4 focus:ring-primary-300 dark:bg-gray-800 dark:text-gray-200 dark:border-gray-700 dark:hover:bg-gray-700;
  }
  
  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-4 focus:ring-accent-300 dark:bg-primary-600 dark:hover:bg-primary-700;
  }
}

/* Custom animations */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* For the counter animation */
.counter-value {
  transition: all 1s;
}

/* Custom gradients */
.bg-gradient-blue {
  background: linear-gradient(135deg, var(--primary-700) 0%, var(--primary-900) 100%);
}

.bg-gradient-orange {
  background: linear-gradient(135deg, var(--accent-400) 0%, var(--accent-600) 100%);
}

/* Smooth appearing animations */
.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dot pattern background */
.dot-pattern {
  background-image: radial-gradient(var(--primary-300) 1px, transparent 1px);
  background-size: 20px 20px;
}